<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(240, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(255, 0, 0);
            border: 2px solid rgba(255, 255, 255, 0.712);
            box-sizing:border-box
            transition: border 0.4s;
            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Canal do curso em video">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
</body>
</html>